# Mosquitto-Mqtt-Broker-Android-Client

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mosquittomqttbrokerandroidclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mosquittomqttbrokerandroidclient/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mosquittomqttbrokerandroidclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
